game.html
  5f44cf451f8e8487 1834,1837-1838,1875-1886,1888-1890,1896-1898,1923-1925,1936-1937,1945-1946,1981-1983,2007-2014,2023,2064-2065,2107,2166-2170,2172-2191,2201-2203,2217-2219,2221-2226,2228,2230,2232-2233,2235-2236,2238,2241-2246,2248-2254,2256-2257,2259-2262,2264,2266-2290,2292-2297,2299,2301-2321,2323-2327,2332-2341,2343-2344,2346,2349-2350,2352,2354-2361,2518,2619-2620,2697-2698,2845-2848,3045,3084-3092,3296,3299,3448-3449,3456-3457,3470,3513,3544-3545,3553,3623,3641-3642,3731,3733,3806,3808,4012,4073-4075,4151-4152,4622,4625-4633,4635,4640-4644,4647,4651,4657-4659,4859,4861,4863,4883,4885,4890,4892,4897,4913,4927,4937,4946,4971,5099,5108-5109,5122,5202-5205,5207,5214,5217-5219,5238,5241,5251-5253,5406-5407,5493,5601-5604,5610-5612,5632-5633,6014-6016,6029,6033,6259-6265,6272-6273,6308-6310,6312,6314,6356-6357,6392-6394,6396,6398,6418,6631-6639,6841-6842,7050-7051,7147 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a040dd1baf4ff2a3a174727","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1834},{"Range":[1837,1838]},{"Range":[1875,1886]},{"Range":[1888,1890]},{"Range":[1896,1898]},{"Range":[1923,1925]},{"Range":[1936,1937]},{"Range":[1945,1946]},{"Range":[1981,1983]},{"Range":[2007,2014]},{"Single":2023},{"Range":[2064,2065]},{"Single":2107},{"Range":[2166,2170]},{"Range":[2172,2191]},{"Range":[2201,2203]},{"Range":[2217,2219]},{"Range":[2221,2226]},{"Single":2228},{"Single":2230},{"Range":[2232,2233]},{"Range":[2235,2236]},{"Single":2238},{"Range":[2241,2246]},{"Range":[2248,2254]},{"Range":[2256,2257]},{"Range":[2259,2262]},{"Single":2264},{"Range":[2266,2290]},{"Range":[2292,2297]},{"Single":2299},{"Range":[2301,2321]},{"Range":[2323,2327]},{"Range":[2332,2341]},{"Range":[2343,2344]},{"Single":2346},{"Range":[2349,2350]},{"Single":2352},{"Range":[2354,2361]},{"Single":2518},{"Range":[2619,2620]},{"Range":[2697,2698]},{"Range":[2845,2848]},{"Single":3045},{"Range":[3084,3092]},{"Single":3296},{"Single":3299},{"Range":[3448,3449]},{"Range":[3456,3457]},{"Single":3470},{"Single":3513},{"Range":[3544,3545]},{"Single":3553},{"Single":3623},{"Range":[3641,3642]},{"Single":3731},{"Single":3733},{"Single":3806},{"Single":3808},{"Single":4012},{"Range":[4073,4075]},{"Range":[4151,4152]},{"Single":4622},{"Range":[4625,4633]},{"Single":4635},{"Range":[4640,4644]},{"Single":4647},{"Single":4651},{"Range":[4657,4659]},{"Single":4859},{"Single":4861},{"Single":4863},{"Single":4883},{"Single":4885},{"Single":4890},{"Single":4892},{"Single":4897},{"Single":4913},{"Single":4927},{"Single":4937},{"Single":4946},{"Single":4971},{"Single":5099},{"Range":[5108,5109]},{"Single":5122},{"Range":[5202,5205]},{"Single":5207},{"Single":5214},{"Range":[5217,5219]},{"Single":5238},{"Single":5241},{"Range":[5251,5253]},{"Range":[5406,5407]},{"Single":5493},{"Range":[5601,5604]},{"Range":[5610,5612]},{"Range":[5632,5633]},{"Range":[6014,6016]},{"Single":6029},{"Single":6033},{"Range":[6259,6265]},{"Range":[6272,6273]},{"Range":[6308,6310]},{"Single":6312},{"Single":6314},{"Range":[6356,6357]},{"Range":[6392,6394]},{"Single":6396},{"Single":6398},{"Single":6418},{"Range":[6631,6639]},{"Range":[6841,6842]},{"Range":[7050,7051]},{"Single":7147}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fb40600216a972cde4b444e41b359c56052dc536",
  "prompts": {
    "5f44cf451f8e8487": {
      "agent_id": {
        "tool": "trae",
        "id": "69df205176c1d3b23ed58e27",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zzfige-cyber <zzfige@gmail.com>",
      "messages": [],
      "total_additions": 83,
      "total_deletions": 69,
      "accepted_lines": 63,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "game.html": [
      {
        "hash": "5f44cf451f8e8487",
        "line_ranges": [
          {
            "Single": 1834
          },
          {
            "Range": [
              1837,
              1838
            ]
          },
          {
            "Range": [
              1875,
              1886
            ]
          },
          {
            "Range": [
              1888,
              1890
            ]
          },
          {
            "Range": [
              1896,
              1898
            ]
          },
          {
            "Range": [
              1923,
              1925
            ]
          },
          {
            "Range": [
              1936,
              1937
            ]
          },
          {
            "Range": [
              1945,
              1946
            ]
          },
          {
            "Range": [
              1981,
              1983
            ]
          },
          {
            "Range": [
              2007,
              2014
            ]
          },
          {
            "Single": 2023
          },
          {
            "Range": [
              2064,
              2065
            ]
          },
          {
            "Single": 2107
          },
          {
            "Range": [
              2166,
              2170
            ]
          },
          {
            "Range": [
              2172,
              2191
            ]
          },
          {
            "Range": [
              2201,
              2203
            ]
          },
          {
            "Range": [
              2217,
              2219
            ]
          },
          {
            "Range": [
              2221,
              2226
            ]
          },
          {
            "Single": 2228
          },
          {
            "Single": 2230
          },
          {
            "Range": [
              2232,
              2233
            ]
          },
          {
            "Range": [
              2235,
              2236
            ]
          },
          {
            "Single": 2238
          },
          {
            "Range": [
              2241,
              2246
            ]
          },
          {
            "Range": [
              2248,
              2254
            ]
          },
          {
            "Range": [
              2256,
              2257
            ]
          },
          {
            "Range": [
              2259,
              2262
            ]
          },
          {
            "Single": 2264
          },
          {
            "Range": [
              2266,
              2290
            ]
          },
          {
            "Range": [
              2292,
              2297
            ]
          },
          {
            "Single": 2299
          },
          {
            "Range": [
              2301,
              2321
            ]
          },
          {
            "Range": [
              2323,
              2327
            ]
          },
          {
            "Range": [
              2332,
              2341
            ]
          },
          {
            "Range": [
              2343,
              2344
            ]
          },
          {
            "Single": 2346
          },
          {
            "Range": [
              2349,
              2350
            ]
          },
          {
            "Single": 2352
          },
          {
            "Range": [
              2354,
              2361
            ]
          },
          {
            "Single": 2518
          },
          {
            "Range": [
              2619,
              2620
            ]
          },
          {
            "Range": [
              2697,
              2698
            ]
          },
          {
            "Range": [
              2845,
              2848
            ]
          },
          {
            "Single": 3045
          },
          {
            "Range": [
              3084,
              3092
            ]
          },
          {
            "Single": 3296
          },
          {
            "Single": 3299
          },
          {
            "Range": [
              3448,
              3449
            ]
          },
          {
            "Range": [
              3456,
              3457
            ]
          },
          {
            "Single": 3470
          },
          {
            "Single": 3513
          },
          {
            "Range": [
              3544,
              3545
            ]
          },
          {
            "Single": 3553
          },
          {
            "Single": 3623
          },
          {
            "Range": [
              3641,
              3642
            ]
          },
          {
            "Single": 3731
          },
          {
            "Single": 3733
          },
          {
            "Single": 3806
          },
          {
            "Single": 3808
          },
          {
            "Single": 4012
          },
          {
            "Range": [
              4073,
              4075
            ]
          },
          {
            "Range": [
              4151,
              4152
            ]
          },
          {
            "Single": 4622
          },
          {
            "Range": [
              4625,
              4633
            ]
          },
          {
            "Single": 4635
          },
          {
            "Range": [
              4640,
              4644
            ]
          },
          {
            "Single": 4647
          },
          {
            "Single": 4651
          },
          {
            "Range": [
              4657,
              4659
            ]
          },
          {
            "Single": 4859
          },
          {
            "Single": 4861
          },
          {
            "Single": 4863
          },
          {
            "Single": 4883
          },
          {
            "Single": 4885
          },
          {
            "Single": 4890
          },
          {
            "Single": 4892
          },
          {
            "Single": 4897
          },
          {
            "Single": 4913
          },
          {
            "Single": 4927
          },
          {
            "Single": 4937
          },
          {
            "Single": 4946
          },
          {
            "Single": 4971
          },
          {
            "Single": 5099
          },
          {
            "Range": [
              5108,
              5109
            ]
          },
          {
            "Single": 5122
          },
          {
            "Range": [
              5202,
              5205
            ]
          },
          {
            "Single": 5207
          },
          {
            "Single": 5214
          },
          {
            "Range": [
              5217,
              5219
            ]
          },
          {
            "Single": 5238
          },
          {
            "Single": 5241
          },
          {
            "Range": [
              5251,
              5253
            ]
          },
          {
            "Range": [
              5406,
              5407
            ]
          },
          {
            "Single": 5493
          },
          {
            "Range": [
              5601,
              5604
            ]
          },
          {
            "Range": [
              5610,
              5612
            ]
          },
          {
            "Range": [
              5632,
              5633
            ]
          },
          {
            "Range": [
              6014,
              6016
            ]
          },
          {
            "Single": 6029
          },
          {
            "Single": 6033
          },
          {
            "Range": [
              6259,
              6265
            ]
          },
          {
            "Range": [
              6272,
              6273
            ]
          },
          {
            "Range": [
              6308,
              6310
            ]
          },
          {
            "Single": 6312
          },
          {
            "Single": 6314
          },
          {
            "Range": [
              6356,
              6357
            ]
          },
          {
            "Range": [
              6392,
              6394
            ]
          },
          {
            "Single": 6396
          },
          {
            "Single": 6398
          },
          {
            "Single": 6418
          },
          {
            "Range": [
              6631,
              6639
            ]
          },
          {
            "Range": [
              6841,
              6842
            ]
          },
          {
            "Range": [
              7050,
              7051
            ]
          },
          {
            "Single": 7147
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a040dd1baf4ff2a3a174727",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1834
              },
              {
                "Range": [
                  1837,
                  1838
                ]
              },
              {
                "Range": [
                  1875,
                  1886
                ]
              },
              {
                "Range": [
                  1888,
                  1890
                ]
              },
              {
                "Range": [
                  1896,
                  1898
                ]
              },
              {
                "Range": [
                  1923,
                  1925
                ]
              },
              {
                "Range": [
                  1936,
                  1937
                ]
              },
              {
                "Range": [
                  1945,
                  1946
                ]
              },
              {
                "Range": [
                  1981,
                  1983
                ]
              },
              {
                "Range": [
                  2007,
                  2014
                ]
              },
              {
                "Single": 2023
              },
              {
                "Range": [
                  2064,
                  2065
                ]
              },
              {
                "Single": 2107
              },
              {
                "Range": [
                  2166,
                  2170
                ]
              },
              {
                "Range": [
                  2172,
                  2191
                ]
              },
              {
                "Range": [
                  2201,
                  2203
                ]
              },
              {
                "Range": [
                  2217,
                  2219
                ]
              },
              {
                "Range": [
                  2221,
                  2226
                ]
              },
              {
                "Single": 2228
              },
              {
                "Single": 2230
              },
              {
                "Range": [
                  2232,
                  2233
                ]
              },
              {
                "Range": [
                  2235,
                  2236
                ]
              },
              {
                "Single": 2238
              },
              {
                "Range": [
                  2241,
                  2246
                ]
              },
              {
                "Range": [
                  2248,
                  2254
                ]
              },
              {
                "Range": [
                  2256,
                  2257
                ]
              },
              {
                "Range": [
                  2259,
                  2262
                ]
              },
              {
                "Single": 2264
              },
              {
                "Range": [
                  2266,
                  2290
                ]
              },
              {
                "Range": [
                  2292,
                  2297
                ]
              },
              {
                "Single": 2299
              },
              {
                "Range": [
                  2301,
                  2321
                ]
              },
              {
                "Range": [
                  2323,
                  2327
                ]
              },
              {
                "Range": [
                  2332,
                  2341
                ]
              },
              {
                "Range": [
                  2343,
                  2344
                ]
              },
              {
                "Single": 2346
              },
              {
                "Range": [
                  2349,
                  2350
                ]
              },
              {
                "Single": 2352
              },
              {
                "Range": [
                  2354,
                  2361
                ]
              },
              {
                "Single": 2518
              },
              {
                "Range": [
                  2619,
                  2620
                ]
              },
              {
                "Range": [
                  2697,
                  2698
                ]
              },
              {
                "Range": [
                  2845,
                  2848
                ]
              },
              {
                "Single": 3045
              },
              {
                "Range": [
                  3084,
                  3092
                ]
              },
              {
                "Single": 3296
              },
              {
                "Single": 3299
              },
              {
                "Range": [
                  3448,
                  3449
                ]
              },
              {
                "Range": [
                  3456,
                  3457
                ]
              },
              {
                "Single": 3470
              },
              {
                "Single": 3513
              },
              {
                "Range": [
                  3544,
                  3545
                ]
              },
              {
                "Single": 3553
              },
              {
                "Single": 3623
              },
              {
                "Range": [
                  3641,
                  3642
                ]
              },
              {
                "Single": 3731
              },
              {
                "Single": 3733
              },
              {
                "Single": 3806
              },
              {
                "Single": 3808
              },
              {
                "Single": 4012
              },
              {
                "Range": [
                  4073,
                  4075
                ]
              },
              {
                "Range": [
                  4151,
                  4152
                ]
              },
              {
                "Single": 4622
              },
              {
                "Range": [
                  4625,
                  4633
                ]
              },
              {
                "Single": 4635
              },
              {
                "Range": [
                  4640,
                  4644
                ]
              },
              {
                "Single": 4647
              },
              {
                "Single": 4651
              },
              {
                "Range": [
                  4657,
                  4659
                ]
              },
              {
                "Single": 4859
              },
              {
                "Single": 4861
              },
              {
                "Single": 4863
              },
              {
                "Single": 4883
              },
              {
                "Single": 4885
              },
              {
                "Single": 4890
              },
              {
                "Single": 4892
              },
              {
                "Single": 4897
              },
              {
                "Single": 4913
              },
              {
                "Single": 4927
              },
              {
                "Single": 4937
              },
              {
                "Single": 4946
              },
              {
                "Single": 4971
              },
              {
                "Single": 5099
              },
              {
                "Range": [
                  5108,
                  5109
                ]
              },
              {
                "Single": 5122
              },
              {
                "Range": [
                  5202,
                  5205
                ]
              },
              {
                "Single": 5207
              },
              {
                "Single": 5214
              },
              {
                "Range": [
                  5217,
                  5219
                ]
              },
              {
                "Single": 5238
              },
              {
                "Single": 5241
              },
              {
                "Range": [
                  5251,
                  5253
                ]
              },
              {
                "Range": [
                  5406,
                  5407
                ]
              },
              {
                "Single": 5493
              },
              {
                "Range": [
                  5601,
                  5604
                ]
              },
              {
                "Range": [
                  5610,
                  5612
                ]
              },
              {
                "Range": [
                  5632,
                  5633
                ]
              },
              {
                "Range": [
                  6014,
                  6016
                ]
              },
              {
                "Single": 6029
              },
              {
                "Single": 6033
              },
              {
                "Range": [
                  6259,
                  6265
                ]
              },
              {
                "Range": [
                  6272,
                  6273
                ]
              },
              {
                "Range": [
                  6308,
                  6310
                ]
              },
              {
                "Single": 6312
              },
              {
                "Single": 6314
              },
              {
                "Range": [
                  6356,
                  6357
                ]
              },
              {
                "Range": [
                  6392,
                  6394
                ]
              },
              {
                "Single": 6396
              },
              {
                "Single": 6398
              },
              {
                "Single": 6418
              },
              {
                "Range": [
                  6631,
                  6639
                ]
              },
              {
                "Range": [
                  6841,
                  6842
                ]
              },
              {
                "Range": [
                  7050,
                  7051
                ]
              },
              {
                "Single": 7147
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "5f44cf451f8e8487": {
      "tool": "trae",
      "conversation_id": "69df205176c1d3b23ed58e27",
      "session_id": "69df205176c1d3b23ed58e27",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}